# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b78b20ce653ec9912acb98e5081f5c2b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=75e8709bdc8f3724a1ad2c06ca924675
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=behat
WORKPATH=/var/www/behat

# Servers Ports
NGINX_PORT=8000
PHP_PORT=9000
VARNISH_PORT=8081

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=behat
POSTGRES_USER=behat
POSTGRES_PASSWORD=behat
POSTGRES_PORT=5434

# MARIADB configuration
MARIADB_ROOT_PASSWORD=behat
MARIADB_USER=behat
MARIADB_PASSWORD=behat
MARIADB_NAME=behat
MARIADB_PORT=3306


# Database development configuration
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=mysql://behat:behat@172.18.0.3:3306/behat

# Database test configuration
DATABASE_URL_TEST=sqlite://%kernel.project_dir%/var/data.db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key